一：选择题(有多选有单选)（14分）
1. 下列哪个表达式在Python中是非法的? （  B   ）
　　A. x = y = z = 1			B. x = (y = z + 1)
　　C. x, y = y, x			D. x += y
2. 下列哪种类型是Python的映射类型? （   D  ）
A. str		B. list		C. tuple		D. dict
3、关于Python语言下列说法正确的是？（   ABCD  ）
A、Python 是开源、共享的		B、Python 是面向对象的
C、Python 是解释型编程语言		D、Python 变量类型是动态的
4、以下哪些Python数字是合法的？（   ABD  ）
A、10						B、0x12345678
C、0123456					D、0b1111000
5、Python中正确的字符串是？（  BD  ）  
A、'abc"dd"				B、'abc"dd'
C、'''abc'dd" '''				D、"abc\"dd\"
6、以下表达式不正确的是？（   AD  ）
A、a + b			B、6**5
C、18 // 2.5			D、2(a+b)
7、有列表L = [1,2,3,4,5,6]，现要删除值为3的元素，可以使用？（  ABCD ）
A、del  L[2]				B、L.remove(3)
C、L[2:3] = []				D、L.pop(2)
二：判断题(20分)
1、Python 3.x完全兼容Python 2.x。   （错）
2、不可以在同一台计算机上安装多个Python版本。 （错）
3、已知 x = 3，那么赋值语句 x = 'abcedfg' 是无法正常执行的。    （错）
4、Python变量使用前必须先声明，并且一旦声明就不能再当前作用域内改变其类型。（错）
5、Python采用的是基于值得自动内存管理方式。（对）
6、在Python 3.x中可以使用中文作为变量名。（对）
7、Python使用缩进来体现代码之间的逻辑关系。（对）
8、Python代码的注释只有一种方式，那就是使用#符号。（错）
9、Python列表、元组、字符串都属于有序序列。（对）
10、已知列表 x = [1, 2, 3]，那么执行语句 x = 3 之后，变量x的地址不变。（错）
三：简答题（48分）
1.Python 中 单引号 , 双引号 , 三引号干嘛用的，区别(6分)
2.变量命名的规则（说出2个硬性要求，1个建议即可）(6分)
3.对于下面的示例数据集，你会选择元祖还是列表？（6分）为什么？（6分）（合计12分）
1.前20个质数 （元组）		2.编程语言的名字 （列表）
3.一个人的年龄、体重、身高（列表）4.一个人的生日和出生地 （元组）
5.某次台球游戏的结果 （元组）	6.一些列台球游戏的结果 （列表）
4.下列代码输出结果是多少(提示：and优先级高于or)(6分)
4.1print(3 and "")  # ""	4.2print(3 and 5)       # 5 
4.3print(0  or 7)   # 7		4.4print("0" or 0.0 )   # 0
4.5print("" and 5 or 3) # 3	4.6print("" or 5 and 3) # 3
5.下列代码输出结果是多少(6分)
a = 5			b = 5		c = -100		d = -100
5.1print(a is b) 				5.2print(a == b) 
5.3print(c is d) 				5.4print(c == d) 
5.5print(id(a) == id(b)) 		5.6print(id(c) == id(d)) 
6.Python3交互模式下，执行如下代码(6分)：
L1 = [1, 2, 3]			L2 = [L1, 4, 5]
L3 = L2				L4 = L3.copy()
L1[1] = 10			L3[1] = 40		L4[2] = 50
最终得到的结果L2：[[1, 10, 3], 40, 5]          L4：[[1, 10, 3], 4, 50]             
7.列表和元组的区别？(6分)

四：编程题（18分）
1算出100~999之间所有的水仙花数（6分）
水仙花数是指百位的3次方加上十位的3次方 加 个位的3次方等于原数的数字 
例：153 等于 1**3 + 5**3 + 3**3

2.将列表[2,3,5] 中的元素与 列表 [7, 11, 13]的元素分别相乘，将得到的元素放于一个列表中。写出代码。(6分)

3.用3种方式交换两个变量a,b的值（6分）

五：附加题：（可以不做）（10分）
猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

