一：选择题(有多选有单选)（14分）
3、关于Python语言下列说法正确的是？（   ABCD  ）
A、Python 是开源、共享的		B、Python 是面向对象的
C、Python 是解释型编程语言		D、Python 变量类型是动态的
5、Python中正确的字符串是？（  BD  ）  
A、'abc"dd"				B、'abc"dd'
C、'''abc'dd" '''				D、"abc\"dd\"
6、以下表达式不正确的是？（   AD  ）
A、a + b			B、6**5
C、18 // 2.5			D、2(a+b)
7、有列表L = [1,2,3,4,5,6]，现要删除值为3的元素，可以使用？（  ABCD ）
A、del  L[2]				B、L.remove(3)
C、L[2:3] = []				D、L.pop(2)

*以下不属于类和类标准关系的是()
A.继承 
B.依赖 
C.关联 
D.泛化 
【正确答案】A
【答题时间】2019-06-28 09:47:04
【答案解析】在最新的UML中，没有继承关系，而泛化指的就是继承。

二：判断题(20分)
3、已知 x = 3，那么赋值语句 x = 'abcedfg' 是无法正常执行的。    （错）
4、Python变量使用前必须先声明，并且一旦声明就不能再当前作用域内改变其类型。（错）
5、Python采用的是基于值得自动内存管理方式。（对）
三：简答题（48分）
3.对于下面的示例数据集，你会选择元祖还是列表？（6分）为什么？（6分）（合计12分）
1.前20个质数 （元组）		2.编程语言的名字 （列表）
3.一个人的年龄、体重、身高（列表）4.一个人的生日和出生地 （元组）
5.某次台球游戏的结果 （元组）	6.一些列台球游戏的结果 （列表）
4.下列代码输出结果是多少(提示：and优先级高于or)(6分)
4.1print(3 and "")  # ""	4.2print(3 and 5)       # 5 
4.3print(0  or 7)   # 7		4.4print("0" or 0.0 )   # 0
4.5print("" and 5 or 3) # 3	4.6print("" or 5 and 3) # 3
6.Python3交互模式下，执行如下代码(6分)：
L1 = [1, 2, 3]			L2 = [L1, 4, 5]
L3 = L2				L4 = L3.copy()
L1[1] = 10			L3[1] = 40		L4[2] = 50
最终得到的结果L2：[[1, 10, 3], 40, 5]          L4：[[1, 10, 3], 4, 50]             

五：附加题：（可以不做）（10分）
猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

