3.集合 set
(1)定义 由一系列不重复的不可变类型变量组成的可变映射容器
(2)创建
  set01 = {"a",} 
  set02 = set()
  set03 = set(listc)
  set03 = set(可迭代对象)
(3)集合与列表的转换
  set01 = set(listc)
  lictd = list(set)

4.固定集合 frozenset 固定集合是由别的类型转换而来
  frozenset01 = frozenset(["a","b","a"])
  print(frozenset01)  #frozenset({'a', 'b'})
  frozenset01 = frozenset("ababa")
  print(frozenset01)  #frozenset({'a', 'b'})
  frozenset01 = frozenset({"a":10,"b":8})
  print(frozenset01)  #frozenset({'a', 'b'})

基础操作
    1. 创建空集合： 
集合名 = set()  
集合名 = set(可迭代对象)
    2. 创建具有默认值集合：
集合名 = {1, 2, 3}
集合名 = set(可迭代对象)
    3. 添加元素：
集合名.add(元素)
    4. 删除元素：
集合名.discard(元素)
运算
1. 交集&：返回共同元素。
s1 = {1, 2, 3}
s2 = {2, 3, 4}
s3 = s1 & s2  # {2, 3}

2. 并集：返回不重复元素
s1 = {1, 2, 3}
s2 = {2, 3, 4}
s3 = s1 | s2  # {1, 2, 3, 4}

3. 补集-：返回只属于其中之一的元素
s1 = {1, 2, 3}
s2 = {2, 3, 4}
s1 - s2  # {1} 属于s1但不属于s2

补集^：返回不同的的元素
s1 = {1, 2, 3}
s2 = {2, 3, 4}
s3 = s1 ^ s2  # {1, 4}  等同于(s1-s2 | s2-s1)

4. 子集<：判断一个集合的所有元素是否完全在另一个集合中
5. 超集>：判断一个集合是否具有另一个集合的所有元素
s1 = {1, 2, 3}
s2 = {2, 3}
s2 < s1  # True
s1 > s2  # True

6. 相同或不同== !=：判断集合中的所有元素是否和另一个集合相同。
s1 = {1, 2, 3}
s2 = {3, 2, 1}
s1 == s2  # True
s1 != s2  # False
子集或相同,超集或相同 <=  >=
